<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: darkblue;
            color: white;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: darkcyan;
            color: white;
        }

        main {
            width: 70%;
            height: 500px;
            float: left;
        }

        section {
            width: 100%;
            height: 250px;
            background-color: darkgoldenrod;
            color: white;
        }

        article {
            width: 100%;
            height: 250px;
            background-color: darkgreen;
            color: white;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: darkgray;
            float: right;
            color: white;
        }

        footer {
            width: 100%;
            height: 25px;
            background-color: darkred;
            color: white;
            float: left;
        }

    </style>
    <title>Html & CSS</title>
</head>
<body>
    <header>CABEÇALHO</header>
    <nav>MENU DE NAVEGAÇÃO</nav>
    <main>
        <section>CONTEUDO DA PÁGINA</section>
        <article>CONTEUDO DA PÁGINA</article>
    </main>
    <aside>BARRA LATERAL</aside>
    <footer>RODAPÉ</footer>
</body>
</html>